<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.common</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>

		<!-- Spring junit Dependecies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
		 </dependency>
        
      	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

			<!-- Oracle Driver -->
		
		<dependency>
		 <groupId>com.oracle</groupId>
		 <artifactId>ojdbc14</artifactId>
		 <version>14.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		  </dependency>

		
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
	    </dependency>
	    
	    <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	    
	</dependencies>

		
	<build>
		<finalName>SpringMVC</finalName>
		<plugins>
			
			<!-- Cobertura code coverage plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
                        <format>xml</format>
                    </formats>
					<instrumentation>
						<excludes>
							<exclude></exclude>
						</excludes>
					</instrumentation>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<regexes>
							<regex>
								<pattern>com.common.service.impl.*</pattern>
								<branchRate>90</branchRate>
								<lineRate>90</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>cobertura</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>2.7.1</version>
			<executions>
				<execution>
					<goals>        <!-- build will fail if error found on pmd -->
						<goal>check</goal>
						<goal>cpd-check</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>1.5</targetJdk>
				<rulesets>       <!-- Two rule sets that come bundled with PMD -->
					<ruleset>C:\CI\PMD\rulesets\braces.xml</ruleset>
	
				</rulesets>
			</configuration>
		  </plugin>


           <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<url>http://localhost:8080/manager/html</url>
				<server>tomcat</server>
				<username>admin</username>
				<password>admin</password>
				<overwrite>true</overwrite>
				<!-- Publish generated WAR -->
				<includes>
					<include>target/SpringMVC.war</include>
				</includes>
			</configuration>
		  </plugin>


		</plugins>
	</build>
	<!-- Cobertura report generation -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<outputDirectory>target/site/cobertura</outputDirectory>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<regexes>
							<regex>
								<pattern>com.common.service.impl.*</pattern>
								<branchRate>90</branchRate>
								<lineRate>80</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
			</plugin>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>2.7.1</version>
			<configuration>
				<rulesets>       <!-- Two rule sets that come bundled with PMD -->
					<ruleset>C:\CI\PMD\rulesets\braces.xml</ruleset>
					<ruleset>C:\CI\PMD\rulesets\naming.xml</ruleset>
				</rulesets>
			</configuration>
			<reportSets>
				<reportSet>
					<reports>        <!-- enable only 1 report -->
						<report>pmd</report>        <!-- <report>cpd</report> -->
					</reports>
				</reportSet>
			</reportSets>
		</plugin>


		</plugins>
	</reporting>


</project>